☐ Make a clear QR at the bottom, and an indicator to download it. (Indicator shows only when scrolling for couple of seconds then it disappears.)
☐ Make a Menu Management as "username/menu" this is an extra feature that it requires its own tools and management.
☐ Sections and Notes and dividers to be draggable as well to divide links.
☐ Maps to simply fetch main map city, location .. etc and a viewable port.
☐ Adding alignment feature for the page, center, left, right
☐ Adding Enrollment page to get started after creating account.
  ☐ Business name
  ☐ Bio
  ☐ Style
  ☐ Color
  ☐ Menu, or Links or Both adding features.
☐ Restaurant Menu, and simple view page for menu, categories and details..etc
